

.wrapper{

  position: relative;
  width: 100%;
  height: 100%;
}



mat-form-field{
  width: 100%;

}

mat-error{
  padding:0;
}


mat-divider{
  margin-top: 15px;
  margin-bottom: 15px;
}

.contract-info-header{
  display: grid;
  grid-template-columns: 50% 50%;
}

.options{
  display: flex;
  flex-direction: row;
  flex-flow: row-reverse;
  gap:5px;
}

.options a {
  border-radius: 5px;

}
.options a:hover {
  background-color: #f1eeee;
}




.alert{
  color:Red;
}
.contract-info{
  display: grid;
}
.wrapper h4 {
  margin-bottom: 25px;
  font-weight: bold;
}
.residue-item-options-item{
  display: grid;
}
.residue-item-options-item label, .contract-field label {
  font-weight: bolder;
}


.alert {
  font-size: .8rem;
}



@media screen and (min-width:1200px){

  .contract-field-wrapper{
    display: grid;
    grid-template-columns:50% 50%  ;
    gap:5px;
  }




  .contract-field-wrapper input, .residue-item-options input[type=text], .residue-item-options select, .alert{
    width:200px ;
  }

  .contract-field, .residue-item-options-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

  }

  .residues-fields-wrapper input[type=button],.residues-fields-wrapper input[type=submit], .wrapper input[type=submit]{
    width: 200px;
  }

  mat-dialog-content{
    max-height: 100%;
  }


}

